build/calculator_l05/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: calculator_l05
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
    wallet: f21c7d6df6f867465d9ee8aaf254ef2915b916956a839e3d19997ae394766aa7
  source_digest: 22271A266F05382DA320A9C814DEB0E31D5CABBBC8FF54E4F415BE47BFCF1C5F
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: true
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - MoveStdlib

build/calculator_l05/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: calculator_l05
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
    wallet: f21c7d6df6f867465d9ee8aaf254ef2915b916956a839e3d19997ae394766aa7
  source_digest: 58E88D415B49AB049D38B57DE56A5925549DB061D94636473AB6D74A6C5F0F8A
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - MoveStdlib

build/calculator_l05/BuildInfo.yaml (diff)
@@ -12,7 +12,7 @@ compiled_package_info:
     vm: "0000000000000000000000000000000000000000000000000000000000000000"
     vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
     wallet: f21c7d6df6f867465d9ee8aaf254ef2915b916956a839e3d19997ae394766aa7
-  source_digest: 22271A266F05382DA320A9C814DEB0E31D5CABBBC8FF54E4F415BE47BFCF1C5F
+  source_digest: 58E88D415B49AB049D38B57DE56A5925549DB061D94636473AB6D74A6C5F0F8A
   build_flags:
     dev_mode: false
     test_mode: false
@@ -25,7 +25,7 @@ compiled_package_info:
     additional_named_addresses: {}
     architecture: ~
     fetch_deps_only: false
-    skip_fetch_latest_git_deps: true
+    skip_fetch_latest_git_deps: false
     compiler_config:
       bytecode_version: ~
       known_attributes:
